* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

.nav-bar {
    background: green
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    background: blueviolet;
}

#logo {
    background-color: green;
    background-image: linear-gradient(to top, blue 0%, green 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 05em;
}

.nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.nav-bar-items {
    height: 80px;
}

.nav-bar-links {
    color: green;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.nav-bar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: red;
    color: blue;
}

.button:hover {
    background: blue;
    transition: all 0.3s ease;
}

.nav-bar-links:hover {
    color: blue;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .nav-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: black;
    }

    .nav-menu.active {
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 2rem;
    }

    #logo {
        padding-left: 25px;
    }

    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .nav-bar-items {
        width: 100%;
    }

    .nav-bar-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 70%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .nav-bar-btn {
        padding: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0; 
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%)
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

    .main {
        background-color: brown;
    }

    .main-container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        justify-self: center;
        margin: 0 auto;
        height: 90vh;
        background-color: teal;
        z-index: 1;
        width: 100%
    }

    .main-container h1 {
        font-size: 4rem;
        background-color: white;
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .main-content {
        width: 100%;
    }

    .main-container h2 {
        font-size: 2rem;
        background-color: white;
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
    }

    .main-content p {
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 700;
    }

    .sec-button {
        font-size: 1rem;
        padding: 14px 32px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        transition: all 0.3s;
        outline: none;
    }

    .sec-button a {
        position: relative;
        z-index: 2;
        text-decoration: none;
        color: green;
    }

    .sec-button:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        transition: all 0.3s;
        border-radius: 4px;
    }

    .sec-button:hover {
        background-color: blue;
    }

    #main-img {
        height: 80%;
        width: 80%;
    }

    /* mobile */

    @media screen and (max-width: 768px) {
        .main-container {
            display: grid;
            grid-template-columns: auto;
            align-items: center;
            justify-self: center;
            width: 100%;
            margin: 0 auto;
            height: 90vh;
        }

        .main-content {
            margin-bottom: 4rem;
            text-align: center;
        }

        .main-content h1{
            font-size: 2.5rem;
            margin-top: 2rem;
        }

        .main-content h2 {
            font-size: 3rem;
        }

        .main-content p {
            margin-top: 1rem;
            font-size: 1.5rem;
        }

        .main-img-container {
            text-align: center;
        }
    }

    @media screen and (max-width: 480px) {
        .main-content h1{
            font-size: 2rem;
            margin-top: 3rem;
    }

    .margin-content h2 {
        font-size: 1rem;
    }

    .main-content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .sec-button {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* services */ 

.services {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: yellow;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services-card {
    margin: 1rem;
    height: 500px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
        ),
        url('/images/xps-1.jpg');
    background-size: cover;
    position: relative;
}

#
